# Do NOT modify the project file manually!!
# Version 1.0
# Components:
PIC Example - Matrix pad/Example - Matrix pad.asm
Segment7
Logic4511
MatrixPad
# Connections:
0:0,3:0
0:1,3:1
0:2,3:2
0:3,3:3
0:8,2:8
0:9,2:9
0:10,2:10
0:11,2:11
0:12,2:12
2:0,1:0
2:1,1:1
2:2,1:2
2:3,1:3
2:4,1:4
2:5,1:5
2:6,1:6
2:7,1:7
3:4,0:4
3:5,0:5
3:6,0:6
# Connection info:
PIC 16F84 Microcontroller : RB0 -> Matrix button Pad : Input Row 0
PIC 16F84 Microcontroller : RB1 -> Matrix button Pad : Input Row 1
PIC 16F84 Microcontroller : RB2 -> Matrix button Pad : Input Row 2
PIC 16F84 Microcontroller : RB3 -> Matrix button Pad : Input Row 3
PIC 16F84 Microcontroller : RA0 -> [logic] 4511 BCD to 7-seg decoder : Input 0
PIC 16F84 Microcontroller : RA1 -> [logic] 4511 BCD to 7-seg decoder : Input 1
PIC 16F84 Microcontroller : RA2 -> [logic] 4511 BCD to 7-seg decoder : Input 2
PIC 16F84 Microcontroller : RA3 -> [logic] 4511 BCD to 7-seg decoder : Input 3
PIC 16F84 Microcontroller : RA4 -> [logic] 4511 BCD to 7-seg decoder : Enable
[logic] 4511 BCD to 7-seg decoder : Output A -> 7 Segment : A
[logic] 4511 BCD to 7-seg decoder : Output B -> 7 Segment : B
[logic] 4511 BCD to 7-seg decoder : Output C -> 7 Segment : C
[logic] 4511 BCD to 7-seg decoder : Output D -> 7 Segment : D
[logic] 4511 BCD to 7-seg decoder : Output E -> 7 Segment : E
[logic] 4511 BCD to 7-seg decoder : Output F -> 7 Segment : F
[logic] 4511 BCD to 7-seg decoder : Output G -> 7 Segment : G
[logic] 4511 BCD to 7-seg decoder : Output H -> 7 Segment : H
Matrix button Pad : Output Column 0 -> PIC 16F84 Microcontroller : RB4
Matrix button Pad : Output Column 1 -> PIC 16F84 Microcontroller : RB5
Matrix button Pad : Output Coloumn 2 -> PIC 16F84 Microcontroller : RB6
# End