# Do NOT modify the project file manually!!
# Version 1.0
# Components:
PIC pratica19b/pratica19b.asm
Togglebuttons
Segment7
Logic4511
# Connections:
1:0,0:8
1:1,0:9
1:2,0:10
1:3,0:11
1:4,0:12
0:0,3:8
0:1,3:9
0:2,3:10
0:3,3:11
0:4,3:12
3:0,2:0
3:1,2:1
3:2,2:2
3:3,2:3
3:4,2:4
3:5,2:5
3:6,2:6
3:7,2:7
# Connection info:
Toggle buttons : Button 0 -> PIC 16F84 Microcontroller : RA0
Toggle buttons : Button 1 -> PIC 16F84 Microcontroller : RA1
Toggle buttons : Button 2 -> PIC 16F84 Microcontroller : RA2
Toggle buttons : Button 3 -> PIC 16F84 Microcontroller : RA3
Toggle buttons : Button 4 -> PIC 16F84 Microcontroller : RA4
PIC 16F84 Microcontroller : RB0 -> [logic] 4511 BCD to 7-seg decoder : Input 0
PIC 16F84 Microcontroller : RB1 -> [logic] 4511 BCD to 7-seg decoder : Input 1
PIC 16F84 Microcontroller : RB2 -> [logic] 4511 BCD to 7-seg decoder : Input 2
PIC 16F84 Microcontroller : RB3 -> [logic] 4511 BCD to 7-seg decoder : Input 3
PIC 16F84 Microcontroller : RB4 -> [logic] 4511 BCD to 7-seg decoder : Enable
[logic] 4511 BCD to 7-seg decoder : Output A -> 7 Segment : A
[logic] 4511 BCD to 7-seg decoder : Output B -> 7 Segment : B
[logic] 4511 BCD to 7-seg decoder : Output C -> 7 Segment : C
[logic] 4511 BCD to 7-seg decoder : Output D -> 7 Segment : D
[logic] 4511 BCD to 7-seg decoder : Output E -> 7 Segment : E
[logic] 4511 BCD to 7-seg decoder : Output F -> 7 Segment : F
[logic] 4511 BCD to 7-seg decoder : Output G -> 7 Segment : G
[logic] 4511 BCD to 7-seg decoder : Output H -> 7 Segment : H
# End