# Do NOT modify the project file manually!!
# Version 1.0
# Components:
PIC pratica20/pratica20.asm
Logic4511
Togglebuttons
Segment7
# Connections:
2:0,0:8
2:1,0:9
2:2,0:10
2:3,0:11
2:4,0:12
0:0,1:8
0:1,1:9
0:2,1:10
0:3,1:11
0:4,1:12
1:0,3:0
1:1,3:1
1:2,3:2
1:3,3:3
1:4,3:4
1:5,3:5
1:6,3:6
1:7,3:7
# Connection info:
Toggle buttons : Button 0 -> PIC 16F84 Microcontroller : RA0
Toggle buttons : Button 1 -> PIC 16F84 Microcontroller : RA1
Toggle buttons : Button 2 -> PIC 16F84 Microcontroller : RA2
Toggle buttons : Button 3 -> PIC 16F84 Microcontroller : RA3
Toggle buttons : Button 4 -> PIC 16F84 Microcontroller : RA4
PIC 16F84 Microcontroller : RB0 -> [logic] 4511 BCD to 7-seg decoder : Input 0
PIC 16F84 Microcontroller : RB1 -> [logic] 4511 BCD to 7-seg decoder : Input 1
PIC 16F84 Microcontroller : RB2 -> [logic] 4511 BCD to 7-seg decoder : Input 2
PIC 16F84 Microcontroller : RB3 -> [logic] 4511 BCD to 7-seg decoder : Input 3
PIC 16F84 Microcontroller : RB4 -> [logic] 4511 BCD to 7-seg decoder : Enable
[logic] 4511 BCD to 7-seg decoder : Output A -> 7 Segment : A
[logic] 4511 BCD to 7-seg decoder : Output B -> 7 Segment : B
[logic] 4511 BCD to 7-seg decoder : Output C -> 7 Segment : C
[logic] 4511 BCD to 7-seg decoder : Output D -> 7 Segment : D
[logic] 4511 BCD to 7-seg decoder : Output E -> 7 Segment : E
[logic] 4511 BCD to 7-seg decoder : Output F -> 7 Segment : F
[logic] 4511 BCD to 7-seg decoder : Output G -> 7 Segment : G
[logic] 4511 BCD to 7-seg decoder : Output H -> 7 Segment : H
# End